{
  "name": "Simply-Dumb-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "@quick.eco/sqlite": "^1.0.4",
    "@replit/database": "^2.0.0",
    "amethyste-api": "^1.1.5",
    "ascii-table": "0.0.9",
    "better-discord-antispam": "^2.0.0",
    "canvacord": "^5.0.8",
    "cheerio": "^1.0.0-rc.3",
    "dblapi.js": "^2.4.1",
    "discord-anti-spam": "^2.4.1",
    "discord-chatbot": "^2.0.2",
    "discord-prefix": "^2.0.0",
    "discord-tictactoe": "^2.0.7",
    "discord.js": "^12.5.3",
    "discordify": "0.0.1",
    "express": "^4.17.1",
    "ez-games.js": "^1.0.9",
    "figlet": "^1.5.0",
    "gamecord": "^1.0.0",
    "mal-scraper": "^2.11.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "nekobot-api": "^2.0.1",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "parse-ms": "^2.1.0",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "quick.eco": "^6.0.0",
    "quickdb": "^1.0.5",
    "random-puppy": "^1.1.0",
    "random-stuff-api": "^8.5.0-beta.3",
    "relevant-urban": "^2.0.0",
    "request": "^2.88.2",
    "rss-converter": "^1.1.6",
    "rss-parser": "^3.12.0",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "superagent": "^6.1.0",
    "topgg-autoposter": "^1.1.9",
    "twemoji-parser": "^13.0.0",
    "weather-js": "^2.0.0"
  }
}
